In [3]:
import pandas as pd
import sqlite3
import math
import datetime
import numpy as np

In [4]:
conn = sqlite3.connect('database.db')

In [5]:
c = conn.cursor()

# Data base
<img src="Diagram_DataWarehouse.png">

In [6]:
c.executescript('drop table if exists kota')
c.executescript('drop table if exists pembeli')
c.executescript('drop table if exists produk')
c.executescript('drop table if exists payment')
c.executescript('drop table if exists transaksi')
c.execute("CREATE TABLE IF NOT EXISTS 'kota' ('id_kota' INT, 'nama_kota' VARCHAR(255) NULL, PRIMARY KEY ('id_kota'))")
c.execute("CREATE TABLE IF NOT EXISTS 'payment' ('id_payment' INT, 'jenis' VARCHAR(255) NULL, PRIMARY KEY ('id_payment'))")
c.execute("CREATE TABLE IF NOT EXISTS 'produk' ('id_produk' INT, 'kategori' VARCHAR(255) NULL, 'harga' FLOAT NULL, PRIMARY KEY ('id_produk'))")
c.execute("CREATE TABLE IF NOT EXISTS 'pembeli' ('id_pembeli' INT, 'invoice_id' VARCHAR(255) NULL, 'type_pembeli' VARCHAR(255) NULL, 'gender' VARCHAR(255) NULL, 'kota_id' INT NOT NULL, PRIMARY KEY ('id_pembeli'), FOREIGN KEY ('kota_id') REFERENCES 'kota' ('id_kota') ON DELETE NO ACTION ON UPDATE NO ACTION)")
c.execute("CREATE TABLE IF NOT EXISTS 'transaksi' ('id_transaksi' INT, 'tanggal' DATE NULL, 'jumlah' INT NULL, 'total' FLOAT NULL, 'pembeli_id' INT NOT NULL, 'produk_id' INT NOT NULL, 'payment_id' INT NOT NULL, PRIMARY KEY ('id_transaksi'), FOREIGN KEY ('pembeli_id') REFERENCES 'pembeli' ('id_pembeli') ON DELETE NO ACTION ON UPDATE NO ACTION, FOREIGN KEY ('produk_id') REFERENCES 'produk' ('id_produk') ON DELETE NO ACTION ON UPDATE NO ACTION, FOREIGN KEY ('payment_id') REFERENCES 'payment' ('id_payment') ON DELETE NO ACTION ON UPDATE NO ACTION)")

In [9]:
data = pd.read_excel("supermarket_sales.xlsx")
data

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Total,Date,Time,Payment
0,750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,5489715.00,2019-05-01 00:00:00,13:08:00,Ewallet
1,226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,80.22,2019-08-03 00:00:00,10:29:00,Cash
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,3405255.00,2019-03-03 00:00:00,13:23:00,Credit card
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,489048.00,1/27/2019,20:33:00,Ewallet
4,373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,6343785.00,2019-08-02 00:00:00,10:37:00,Ewallet
...,...,...,...,...,...,...,...,...,...,...,...
94,512-91-0811,Naypyitaw,Normal,Male,Health and beauty,89.75,1,942375.00,2019-06-02 00:00:00,20:05:00,Credit card
95,594-34-4444,Yangon,Normal,Male,Electronic accessories,97.16,1,102018.00,2019-08-03 00:00:00,20:38:00,Ewallet
96,766-85-7061,Mandalay,Normal,Male,Health and beauty,87.87,10,922635.00,3/29/2019,10:25:00,Ewallet
97,871-39-9221,Naypyitaw,Normal,Female,Electronic accessories,12.45,6,78435.00,2019-09-02 00:00:00,13:11:00,Cash
98,865-92-6136,Yangon,Normal,Male,Food and beverages,52.75,3,1661625.00,3/23/2019,10:16:00,Ewallet

In [10]:
kota = []
produk = []
payment = []
pembeli = []
for i,j in data.iterrows():
    if j[1] not in kota:
        kota.append(j[1])
        
    k = -1
    for index, value in enumerate(kota):
        if value == j[1]:
            k = index+1
            break
        
    if[j[0], j[2], j[3], k] not in pembeli:
        pembeli.append([j[0], j[2], j[3], k])

In [11]:
c.execute("DELETE FROM KOTA")
for index, i in enumerate(kota):
    c.execute("INSERT INTO KOTA VALUES ({},'{}')".format(index, i))

c.execute("DELETE FROM PRODUK")
for index, i in enumerate(produk):
    c.execute("INSERT INTO PRODUK VALUES ({},'{}','{}')".format(index, i[0],i[1]))

c.execute("DELETE FROM PAYMENT")
for index, i in enumerate(payment):
    c.execute("INSERT INTO PAYMENT VALUES ({},'{}')".format(index, i))

c.execute("DELETE FROM PEMBELI")
for index, i in enumerate(pembeli):
    c.execute("INSERT INTO PEMBELI VALUES ({},'{}','{}','{}','{}')".format(index, i[0],i[1],i[2],i[3]))    

c.execute("DELETE FROM TRANSAKSI")
for index, i in enumerate(transaksi):
    c.execute("INSERT INTO TRANSAKSI VALUES ({},'{}','{}','{}','{}','{}','{}')".format(index, i[0],i[1],i[2],i[3],i[4],i[5]))

NameError: name 'transaksi' is not defined

In [12]:
c.execute('''SELECT * FROM KOTA''')
KOTA = []
for row in c.fetchall():
    KOTA.append(row)
print("========================KOTA================================")
print(KOTA)
print("============================================================")

c.execute('''SELECT * FROM PRODUK''')
PRODUK = []
for row in c.fetchall():
    PRODUK.append(row)
print("========================PRODUK==============================")
print(PRODUK)
print("============================================================")

c.execute('''SELECT * FROM PAYMENT''')
PAYMENT = []
for row in c.fetchall():
    PAYMENT.append(row)
print("========================PAYMENT=============================")
print(PAYMENT)
print("============================================================")

c.execute('''SELECT * FROM PEMBELI''')
PEMBELI = []
for row in c.fetchall():
    PEMBELI.append(row)
print("========================PEMBELI=============================")
print(PEMBELI)
print("============================================================")

c.execute('''SELECT * FROM TRANSAKSI''')
TRANSAKSI = []
for row in c.fetchall():
    TRANSAKSI.append(row)
print("========================TRANSAKSI===========================")
print(TRANSAKSI)
print("============================================================")

========================KOTA================================
[(0, 'Yangon'), (1, 'Naypyitaw'), (2, 'Mandalay')]
============================================================
========================PRODUK==============================
[]
============================================================
========================PAYMENT=============================
[]
============================================================
========================PEMBELI=============================
[(0, '750-67-8428', 'Member', 'Female', 1), (1, '226-31-3081', 'Normal', 'Female', 2), (2, '631-41-3108', 'Normal', 'Male', 1), (3, '123-19-1176', 'Member', 'Male', 1), (4, '373-73-7910', 'Normal', 'Male', 1), (5, '699-14-3026', 'Normal', 'Male', 2), (6, '355-53-5943', 'Member', 'Female', 1), (7, '315-22-5665', 'Normal', 'Female', 2), (8, '665-32-9167', 'Member', 'Female', 1), (9, '692-92-5582', 'Member', 'Female', 3), (10, '351-62-0822', 'Member', 'Female', 3), (11, '529-56-3974', 'Member', 'Male', 3), (12, '365-64-0515', 'Normal', 'Female', 1), (13, '252-56-2699', 'Normal', 'Male', 1), (14, '829-34-3910', 'Normal', 'Female', 1), (15, '299-46-1805', 'Member', 'Female', 3), (16, '656-95-9349', 'Member', 'Female', 1), (17, '765-26-6951', 'Normal', 'Male', 1), (18, '329-62-1586', 'Normal', 'Male', 1), (19, '319-50-3348', 'Normal', 'Female', 3), (20, '300-71-4605', 'Member', 'Male', 2), (21, '371-85-5789', 'Normal', 'Male', 3), (22, '273-16-6619', 'Normal', 'Male', 3), (23, '636-48-8204', 'Normal', 'Male', 1), (24, '549-59-1358', 'Member', 'Male', 1), (25, '227-03-5010', 'Member', 'Female', 1), (26, '649-29-6775', 'Normal', 'Male', 3), (27, '189-17-4241', 'Normal', 'Female', 1), (28, '145-94-9061', 'Normal', 'Female', 3), (29, '848-62-7243', 'Normal', 'Male', 1), (30, '871-79-8483', 'Normal', 'Male', 3), (31, '149-71-6266', 'Member', 'Male', 3), (32, '640-49-2076', 'Normal', 'Male', 3), (33, '595-11-5460', 'Normal', 'Male', 1), (34, '183-56-6882', 'Member', 'Female', 2), (35, '232-16-2483', 'Member', 'Female', 2), (36, '129-29-8530', 'Member', 'Male', 1), (37, '272-65-1806', 'Normal', 'Female', 1), (38, '333-73-7901', 'Normal', 'Female', 2), (39, '777-82-7220', 'Member', 'Male', 3), (40, '280-35-5823', 'Member', 'Female', 3), (41, '554-53-8700', 'Member', 'Male', 2), (42, '354-25-5821', 'Member', 'Female', 3), (43, '228-96-1411', 'Member', 'Female', 2), (44, '617-15-4209', 'Member', 'Male', 2), (45, '132-32-9879', 'Member', 'Female', 3), (46, '370-41-7321', 'Member', 'Male', 3), (47, '727-46-3608', 'Member', 'Female', 3), (48, '669-54-1719', 'Member', 'Male', 3), (49, '574-22-5561', 'Member', 'Female', 2), (50, '326-78-5178', 'Member', 'Male', 2), (51, '162-48-8011', 'Member', 'Female', 1), (52, '616-24-2851', 'Member', 'Female', 3), (53, '778-71-5554', 'Member', 'Male', 2), (54, '242-55-6721', 'Normal', 'Male', 3), (55, '399-46-5918', 'Normal', 'Female', 2), (56, '106-35-6779', 'Member', 'Male', 1), (57, '635-40-6220', 'Normal', 'Male', 1), (58, '817-48-8732', 'Member', 'Female', 1), (59, '120-06-4233', 'Normal', 'Male', 2), (60, '285-68-5083', 'Member', 'Female', 2), (61, '803-83-5989', 'Normal', 'Male', 2), (62, '347-34-2234', 'Member', 'Female', 3), (63, '199-75-8169', 'Member', 'Male', 1), (64, '853-23-2453', 'Member', 'Male', 3), (65, '877-22-3308', 'Member', 'Male', 1), (66, '838-78-4295', 'Normal', 'Female', 2), (67, '109-28-2512', 'Member', 'Female', 3), (68, '232-11-3025', 'Normal', 'Male', 1), (69, '382-03-4532', 'Member', 'Female', 1), (70, '393-65-2792', 'Normal', 'Male', 2), (71, '796-12-2025', 'Normal', 'Male', 2), (72, '510-95-6347', 'Member', 'Female', 3), (73, '841-35-6630', 'Normal', 'Female', 2), (74, '287-21-9091', 'Normal', 'Male', 1), (75, '732-94-0499', 'Normal', 'Female', 2), (76, '263-10-3913', 'Member', 'Male', 2), (77, '381-20-0914', 'Member', 'Female', 1), (78, '829-49-1914', 'Member', 'Female', 2), (79, '756-01-7507', 'Normal', 'Female', 2), (80, '870-72-4431', 'Normal', 'Female', 2), (81, '847-38-7188', 'Normal', 'Female', 3), (82, '480-63-2856', 'Normal', 'Male', 2), (83, '787-56-0757', 'Member', 'Female', 2), (84, '360-39-5055', 'Member', 'Male', 2), (85, '730-50-9884', 'Normal', 'Female', 2), (86, '362-58-8315', 'Normal', 'Male', 2), (87, '633-44-8566', 'Member', 'Male', 1), (88, '504-35-8843', 'Normal', 'Male', 1), (89, '318-68-5053', 'Normal', 'Female', 3), (90, '565-80-5980', 'Member', 'Female', 2), (91, '225-32-0908', 'Normal', 'Female', 2), (92, '873-51-0671', 'Member', 'Female', 1), (93, '152-08-9985', 'Member', 'Male', 3), (94, '512-91-0811', 'Normal', 'Male', 2), (95, '594-34-4444', 'Normal', 'Male', 1), (96, '766-85-7061', 'Normal', 'Male', 3), (97, '871-39-9221', 'Normal', 'Female', 2), (98, '865-92-6136', 'Normal', 'Male', 1)]
============================================================
========================TRANSAKSI===========================
[]
============================================================